#BlueJ package file
dependency1.from=TicketingSystemTest
dependency1.to=TicketingSystem
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=705
editor.fx.0.y=12
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=772
package.editor.x=644
package.editor.y=0
package.frame.height=822
package.frame.width=898
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketingSystemTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=260
target1.y=100
target2.association=TicketingSystemTest
target2.height=70
target2.name=TicketingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=130
